meta {
  name: 03 - Update User Profile
  type: http
  seq: 3
}

vars {
  userId: 11111111-1111-1111-1111-111111111111
}

put {
  url: {{baseURL}}/users/{{userId}}/profile
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "id": "{{userId}}",
    "firstName": "Ada",
    "lastName": "Lovelace"
  }
}

tests {
  test("status is 2xx", function() {
    expect(res.status).to.be.within(200, 299);
    expect(res.body).to.be.an("object");
  });
}
