meta {
  name: 01 - Create Ticket Type
  type: http
  seq: 1
}

vars {
  eventId: 33333333-3333-3333-3333-333333333333
}

post {
  url: {{baseURL}}/ticket-types
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{accessToken}}
}

body:json {
  {
    "eventId": "{{eventId}}",
    "name": "General Admission",
    "price": 49.99,
    "currency": "USD",
    "quantity": 100
  }
}

tests {
  test("status is 2xx", function() {
    expect(res.status).to.be.within(200, 299);
    expect(res.body).to.be.an("object");
  });
}
